// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (443, config = {host: "www.docusign.net"});

service /restapi on ep0 {
    resource function delete v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/recipients/[string recipientId]() returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId](@http:Query {name: "include_account_settings"} string? includeAccountSettings, @http:Query {name: "include_trial_eligibility"} string? includeTrialEligibility) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes(@http:Query {name: "ac_status"} string? acStatus, string? block, @http:Query {name: "cdse_mode"} string? cdseMode, @http:Query {name: "continuation_token"} string? continuationToken, string? count, @http:Query {name: "custom_field"} string? customField, string? email, @http:Query {name: "envelope_ids"} string? envelopeIds, string? exclude, @http:Query {name: "folder_ids"} string? folderIds, @http:Query {name: "folder_types"} string? folderTypes, @http:Query {name: "from_date"} string? fromDate, @http:Query {name: "from_to_status"} string? fromToStatus, string? include, @http:Query {name: "include_purge_information"} string? includePurgeInformation, @http:Query {name: "intersecting_folder_ids"} string? intersectingFolderIds, @http:Query {name: "last_queried_date"} string? lastQueriedDate, string? 'order, @http:Query {name: "order_by"} string? orderBy, string? powerformids, @http:Query {name: "query_budget"} string? queryBudget, @http:Query {name: "requester_date_format"} string? requesterDateFormat, @http:Query {name: "search_mode"} string? searchMode, @http:Query {name: "search_text"} string? searchText, @http:Query {name: "start_position"} string? startPosition, string? status, @http:Query {name: "to_date"} string? toDate, @http:Query {name: "transaction_ids"} string? transactionIds, @http:Query {name: "user_filter"} string? userFilter, @http:Query {name: "user_id"} string? userId, @http:Query {name: "user_name"} string? userName) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId](@http:Query {name: "advanced_update"} string? advancedUpdate, string? include, @http:Query {name: "include_anchor_tab_locations"} string? includeAnchorTabLocations, @http:Query {name: "user_id"} string? userId) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/audit_events(string? locale) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/custom_fields() returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/documents(@http:Query {name: "documents_by_userid"} string? documentsByUserid, @http:Query {name: "include_agreement_type"} string? includeAgreementType, @http:Query {name: "include_docgen_formfields"} string? includeDocgenFormfields, @http:Query {name: "include_metadata"} string? includeMetadata, @http:Query {name: "include_tabs"} string? includeTabs, @http:Query {name: "recipient_id"} string? recipientId, @http:Query {name: "shared_user_id"} string? sharedUserId) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/documents/[string documentId](string? certificate, @http:Query {name: "documents_by_userid"} string? documentsByUserid, string? encoding, string? encrypt, string? language, @http:Query {name: "recipient_id"} string? recipientId, @http:Query {name: "shared_user_id"} string? sharedUserId, @http:Query {name: "show_changes"} string? showChanges, string? watermark) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/form_data() returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/recipients(@http:Query {name: "include_anchor_tab_locations"} string? includeAnchorTabLocations, @http:Query {name: "include_extended"} string? includeExtended, @http:Query {name: "include_metadata"} string? includeMetadata, @http:Query {name: "include_tabs"} string? includeTabs) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/recipients/[string recipientId]/tabs(@http:Query {name: "include_anchor_tab_locations"} string? includeAnchorTabLocations, @http:Query {name: "include_metadata"} string? includeMetadata) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/folders(string? count, string? include, @http:Query {name: "include_items"} string? includeItems, @http:Query {name: "start_position"} string? startPosition, @http:Query {name: "sub_folder_depth"} string? subFolderDepth, string? template, @http:Query {name: "user_filter"} string? userFilter) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/folders/[string folderId](@http:Query {name: "from_date"} string? fromDate, @http:Query {name: "include_items"} string? includeItems, @http:Query {name: "owner_email"} string? ownerEmail, @http:Query {name: "owner_name"} string? ownerName, @http:Query {name: "search_text"} string? searchText, @http:Query {name: "start_position"} string? startPosition, string? status, @http:Query {name: "to_date"} string? toDate) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/templates(string? count, @http:Query {name: "created_from_date"} string? createdFromDate, @http:Query {name: "created_to_date"} string? createdToDate, @http:Query {name: "folder_ids"} string? folderIds, @http:Query {name: "folder_types"} string? folderTypes, @http:Query {name: "from_date"} string? fromDate, string? include, @http:Query {name: "is_deleted_template_only"} string? isDeletedTemplateOnly, @http:Query {name: "is_download"} string? isDownload, @http:Query {name: "modified_from_date"} string? modifiedFromDate, @http:Query {name: "modified_to_date"} string? modifiedToDate, string? 'order, @http:Query {name: "order_by"} string? orderBy, @http:Query {name: "search_fields"} string? searchFields, @http:Query {name: "search_text"} string? searchText, @http:Query {name: "shared_by_me"} string? sharedByMe, @http:Query {name: "start_position"} string? startPosition, @http:Query {name: "template_ids"} string? templateIds, @http:Query {name: "to_date"} string? toDate, @http:Query {name: "used_from_date"} string? usedFromDate, @http:Query {name: "used_to_date"} string? usedToDate, @http:Query {name: "user_filter"} string? userFilter, @http:Query {name: "user_id"} string? userId) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/templates/[string templateId](string? include) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/users(@http:Query {name: "additional_info"} string? additionalInfo, @http:Query {name: "alternate_admins_only"} string? alternateAdminsOnly, string? count, @http:Query {name: "domain_users_only"} string? domainUsersOnly, string? email, @http:Query {name: "email_substring"} string? emailSubstring, @http:Query {name: "group_id"} string? groupId, @http:Query {name: "include_license"} string? includeLicense, @http:Query {name: "include_usersettings_for_csv"} string? includeUsersettingsForCsv, @http:Query {name: "login_status"} string? loginStatus, @http:Query {name: "not_group_id"} string? notGroupId, @http:Query {name: "start_position"} string? startPosition, string? status, @http:Query {name: "user_name_substring"} string? userNameSubstring) returns anydata {
    }

    resource function get v2\.1/accounts/[string accountId]/users/[string userId](@http:Query {name: "additional_info"} string? additionalInfo, string? email, @http:Query {name: "include_license"} string? includeLicense) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/envelopes(@http:Query {name: "cdse_mode"} string? cdseMode, @http:Query {name: "change_routing_order"} string? changeRoutingOrder, @http:Query {name: "completed_documents_only"} string? completedDocumentsOnly, @http:Query {name: "merge_roles_on_draft"} string? mergeRolesOnDraft, @http:Payload EnvelopeDefinition|xml payload) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/recipients(@http:Query {name: "resend_envelope"} string? resendEnvelope, @http:Payload EnvelopeRecipients|xml payload) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/views/edit(@http:Payload EnvelopeViewRequest|xml payload) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/views/recipient(@http:Payload RecipientViewRequest|xml payload) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/views/sender(@http:Payload EnvelopeViewRequest|xml payload) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/templates(@http:Payload EnvelopeTemplate|xml payload) returns anydata {
    }

    resource function post v2\.1/accounts/[string accountId]/users(@http:Payload NewUsersDefinition|xml payload) returns anydata {
    }

    resource function put v2\.1/accounts/[string accountId]/envelopes/[string envelopeId](@http:Query {name: "advanced_update"} string? advancedUpdate, @http:Query {name: "recycle_on_void"} string? recycleOnVoid, @http:Query {name: "resend_envelope"} string? resendEnvelope, @http:Payload Envelope|xml payload) returns anydata {
    }

    resource function put v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/documents/[string documentId](http:Request request) returns anydata {
    }

    resource function put v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/recipients(@http:Query {name: "combine_same_order_recipients"} string? combineSameOrderRecipients, @http:Query {name: "offline_signing"} string? offlineSigning, @http:Query {name: "resend_envelope"} string? resendEnvelope, @http:Payload EnvelopeRecipients|xml payload) returns anydata {
    }

    resource function put v2\.1/accounts/[string accountId]/envelopes/[string envelopeId]/recipients/[string recipientId]/tabs(@http:Payload EnvelopeRecipientTabs|xml payload) returns anydata {
    }

    resource function put v2\.1/accounts/[string accountId]/templates/[string templateId](@http:Payload EnvelopeTemplate|xml payload) returns anydata {
    }

    resource function put v2\.1/accounts/[string accountId]/users/[string userId](@http:Query {name: "allow_all_languages"} string? allowAllLanguages, @http:Payload UserInformation|xml payload) returns anydata {
    }
}
